# MyApplication

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clingtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clingtestapp/: BrowserActivity.java  BrowserUpnpService.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/clingtestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
