apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.clingtestapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://4thline.org/m2'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support.constraint:constraint-layout:1.1.2'

    api group:'org.fourthline.cling', name:'cling-core', version:'2.1.1'
    api group: 'org.fourthline.cling', name: 'cling-support', version:'2.1.1'
    api group: 'org.eclipse.jetty', name: 'jetty-server', version:'8.1.18.v20150929'
    api group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'8.1.18.v20150929'
    api group: 'org.eclipse.jetty', name: 'jetty-client', version:'8.1.18.v20150929'
    api group: 'org.slf4j', name: 'slf4j-jdk14', version:'1.7.14'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
